activity 1:

f = open("expenses.txt", "w")
expenses = [100,200,150,250,300]

for e in expenses:
  f.write(str(e) + "\n")
f.close()

f = open("expenses.txt","r")
total = 0
for line in f:
  total += int(line)
f.close()

print("total monthly expense:", total)    


activity 2 :

f = open("attenddance .txt","w")
f.write("rahul - present\n")
f.write("sneha - absent\n")
f.close()

f = open("attendance.txt","a")
f.write("amit - present\n")
f.close()

f = open("attendance.txt","r")
print(f.read())
f.close()


activity 3 :
f = open("report.txt","w")
f.write("this is a simple report file")
f.close()

f = open("report.txt","r")
text = f.read()
word = text.split()
print("number of words:",  len(words))
f.close()













