import math
num = float(input("Enter a number for square root and power calculation:"))
power = float(input("Enter the exponent value:"))

angle_deg = float(input("Enter an angle in degrees for trigonometric functions:"))

sqrt_value = math.sqrt(num)
print(f"Square root of {num} is {sqrt_value}")

power_value = math.pow(num, power)
print(f"{num} raised to the power {power} is {power_value}")

angle_rad = math.radians(angle_deg)

sin_value = math.sin(angle_rad)
cos_value = math.cos(angle_rad)
tan_value = math.tan(angle_rad)

print(f"sin({angle_deg}) = {sin_value}")
print(f"cos({angle_deg}) = {cos_value}")
print(f"tan({angle_deg}) = {tan_value}")

output =

Enter a number for square root and power calculation:20
Enter the exponent value:2
Enter an angle in degrees for trigonometric functions:30
Square root of 20.0 is 4.47213595499958
20.0 raised to the power 2.0 is 400.0
sin(30.0) = 0.49999999999999994
cos(30.0) = 0.8660254037844387
tan(30.0) = 0.5773502691896257
